{
  "manifest_version": 3,
  "name": "Will Dados Pro - Bac Bo [TESTE 5]",
  "version": "1.4.1",
  "description": "Extensão 5: Proxy Mobile BR SOCKS5 configurado automaticamente",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "sidePanel",
    "webRequest",
    "proxy"
  ],
  "host_permissions": [
    "https://*.evolutiongaming.com/*",
    "wss://*.evolutiongaming.com/*",
    "https://*.evo-games.com/*",
    "wss://*.evo-games.com/*",
    "https://*.betboom.com/*",
    "wss://*.betboom.com/*",
    "https://betboom.bet.br/*",
    "wss://betboom.bet.br/*",
    "https://*.billing-boom.com/*",
    "https://launch.billing-boom.com/*",
    "https://*.watchers.io/*",
    "https://chatbackend.sa.watchers.io/*",
    "https://cdn.sa.watchers.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "proxyValidator.js",
        "proxyIntelligence.js"
      ],
      "matches": [
        "https://*.evolutiongaming.com/*",
        "https://*.evo-games.com/*",
        "https://*.betboom.com/*",
        "https://betboom.bet.br/*"
      ]
    },
    {
      "resources": [
        "overlay.html"
      ],
      "matches": [
        "https://*.evolutiongaming.com/*",
        "https://*.evo-games.com/*",
        "https://*.betboom.com/*",
        "https://betboom.bet.br/*",
        "https://*.billing-boom.com/*",
        "https://launch.billing-boom.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Will Dados Robô"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.evolutiongaming.com/*",
        "https://*.evo-games.com/*",
        "https://*.betboom.com/*",
        "https://betboom.bet.br/*",
        "https://*.billing-boom.com/*",
        "https://launch.billing-boom.com/*"
      ],
      "js": [
        "ws-bridge.js",
        "keepAliveClicker.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.evolutiongaming.com/*",
        "https://*.evo-games.com/*",
        "https://*.betboom.com/*",
        "https://betboom.bet.br/*",
        "https://*.billing-boom.com/*",
        "https://launch.billing-boom.com/*"
      ],
      "js": [
        "chipCalibrator.js",
        "sessionMonitor.js",
        "realizarAposta.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.evolutiongaming.com/*",
        "https://*.evo-games.com/*",
        "https://*.betboom.com/*",
        "https://betboom.bet.br/*",
        "https://*.billing-boom.com/*",
        "https://launch.billing-boom.com/*"
      ],
      "js": [
        "lib/will-dados-robo.js",
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}